-
སྒྲུབ་ཐབས་ཞས་བྱ་བ།4


ར
ིརྟེ
།༄གོ། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་45སཱ་དྷ་ན་4རིསྐྱནཱ་མ། བོད་
སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་་་
རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་མཆོག་ཐབས་ཀྱི་གཙོ། །
གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་4༤བཅས། །གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་
མའི་།་ །སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ། །དད་ལྡན་དབང་དང་དམ་ཚིག་ལྡན། །
སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །
ཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ། །
ལྷག་པའི་ལྷར་བསམ་ཏྭེཿ4༄སྙེའོད་ལས། །བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །
ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་4
-་་རྗེས་ཚངས་པའི་གནས་བཞི་བསྒོམ4༧། །ཀུན་ཀྱང་4-་སྟོང་ཉིད་རང་བཞིན་བསམ། །
སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཱཿསཏྠ་དྷསྠཱཿ4༩སྣསྭ་བྷཱ་བ་་་་་་
012-1085



ཤུཟློཕོཧཾ4ལྐུ་།་ སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟན43། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་
བ་ཨཱཏྨ་ཀོལྷཧཾ4་། ཞེས་བྱ་རང་བཞིན་དག་པ་ལས་། །པཾ་ལས་4④པདྨ་ཉི་དཀྱིལ་
དུ་།་ །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན། །ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས། །
དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང་། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམ4རུ། །དེ་
ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །པདྨ་ཉི་མ་རོ་སྟེངས་སུ། །ཏྭེཿཡིག་བྱུ་རུ་དམར་
པོ་འདྲ། །འོད་ཟེར་སྤྲོ་བསྙུས་སླར་བསམས་ཏེ4་སྐྱེ། །ཞལ་གཉིས་ཕྱག་གཉིས་་་་
གར་སྟབས་བཞུགས། །ཛ་བ་སིནྟུ་ར་ཡི་མདོག །གཡས་པས་གྲི་གུག་ནམ་་་་་
་མཁར་གདེངས། །དེ་བཞིན་གཞན་གྱིས་4ཀྱེཀ་པཱ་ལ། །ཁ་ཊྭཱཾ་གིས་བརྒྱན་རྣམ་་་
་པར་འཛིན། །གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད། །ཅིག་ཤོས་ཁྲོ་མོའི་ཞལ་དུ་
བསྟན་།་ །ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས། །མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་་་་
ལྡན༑ །གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་་་་་
་བརླབས4༢ ་།་ །ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང་། །དཔྲལ་བ་སྤྱི་གཙུག་ཡན་ལག་ལ།།
རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ། །ཨོཾ་བཾ། ཧཾ་ཨོཾ། ཧྲི་མོ་4འུབེེ་ཧྲི4ཀྱེ། ཧཱུཾ་
ཧཱུཾ་།་ ཕཊ་ཕཊ། གོ་ཆ་བགོས་ཏེ་41ཡེ་ཤེས་བསྟེམ། །དབང་བསྐུར་མཆོད་་་
ཅིང་བསྟོད་པ་བྱ། །སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ། །ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྷེ་ཌཱ་ཀི་
ནཱི་ཡེ་བཛྲ་ཝཎྜི་4⑩བྷཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་4⑩ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་རྗེས་གཏོར་མས་མཆོད་
པར་བྱ། །ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ། །དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་
་འབར་།་ །སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང་། །རྫ་མཁན་འཁོར་ལོ་ཤེས་་་
་རབ་འཁོར། །རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་④སྙིགས་4་་་་
ཕྱེད་འགྱུར་བས། །མར་མེ་ལ་སོགས་རྟགས་རྣམས་4⑫འབྱུང་། །དེས་སྐྱོ་4⑩ཕྱི་་་་
་ནང་ལྷ་མཆོད་ལ། །བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ། །བདག་གིས་སྒྲུབ་ཐབས་
12-1086




བྲིས་པ་ལས4
<u①>།དགེ་བ་གང་ཡོད་མདུན་བྱས་ཏེ། །འགྲོ་བ་རིགས་4ཁུདྲུག་རྣལ་འབྱོར་མའི། །ལམ་ནས་བྱང་ཆུབ་འགྲོ་བར་ཤོགདཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། རྗེ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། པཎྜི་ཏ་དེ་ཉིད་དང་། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ། ། ། ། བསྤུར་མཆན། ༡༠༨༥ ལྷམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གཡོ། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས་སོ། །
<uབྱེ་>«པེ་»«སྣར་»གིནཱི།
<u⑧>«པེ་»«སྣར་»ར་།
<u་5>«པེ་»«སྣར་»༄ས།
<uསྙེ>«སྣར་»༧ཿ།
<u⑥>«པེ་»སྔ«སྣར་»8ར།
<u⑧>«པེ་»སྐོ«སྣར་»ཐསྒོམས།
<u⑤>«པེ་»«སྣར་»ཐ།
<uསྤུ>«པེ་»«སྣར་»དྷརྨ།
<u༡༠༨༦ ་རྨྱེ>«པེ་»མཐུརྗོ་ཧཾ། «སྣར་»བྱུརྩེ་ཧཾ།
<u་པྱ>«པེ་»«སྣར་»ཐརྟན།
<u་ཞེ>«པེ་»«སྣར་»མོསཏྨ་ཀོ་ཧཾ།
<u་
<u④>>«པེ »«སྣར་»གི། །པཾ་ལས།
<uཀྲོ>«པེ་»«སྣར་»ར་སྒོམས།
<uའུ>«པེ་»སྐོ«སྣར་»རབསམ་སྟེ།
<u་ཤི>«པེ་»«སྣར་»གྱི།
<uབྱེ>«པེ་»«སྣར་»ཐརླབ།
<uའྀ༧>«པེ་»མོཿ། «སྣར་»མོཿ།
<uད་>«སྣར་»ཧྲི།
<u⑪>«པེ་»«སྣར་»ཐགོ་སྟེ།
<u⑫>«པེ་»༧རྞ། «སྣར་»ཐརྞ།
<u⑧>«པེ་»«སྣར་»༧ཧཱུཾ།
<u་སྙེ>«པེ་»«སྣར་»རང་།
<uསྐྱེ>«པེ་»«སྣར་»རྣམ།
<u་-་>«པེ་»སྐྱོད། «སྣར་»སྐྱེད།
1087«པེ་»«སྣར་»«པེ་»«ས «ྣར་»རེ ས།